<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1151</width>
    <height>809</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Лабораторная работа №3</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QGroupBox" name="employeeListTab">
        <property name="title">
         <string>Список сотрудников</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="0" column="0">
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QPushButton" name="employeeListBackButton">
               <property name="text">
                <string>Назад</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label">
               <property name="text">
                <string>Отображается страница: </string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="employeeListPageIndicator">
               <property name="text">
                <string>## из ##</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="employeeListForwardButton">
               <property name="text">
                <string>Вперёд</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QTableWidget" name="employeeListTable">
             <property name="midLineWidth">
              <number>-15</number>
             </property>
             <property name="editTriggers">
              <set>QAbstractItemView::NoEditTriggers</set>
             </property>
             <property name="rowCount">
              <number>2</number>
             </property>
             <property name="columnCount">
              <number>2</number>
             </property>
             <row>
              <property name="text">
               <string>Возможно</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>С</string>
              </property>
             </row>
             <column>
              <property name="text">
               <string>СНИЛС</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>ФИО</string>
              </property>
             </column>
             <item row="0" column="0">
              <property name="text">
               <string>возникли</string>
              </property>
             </item>
             <item row="0" column="1">
              <property name="text">
               <string>проблемы</string>
              </property>
             </item>
             <item row="1" column="0">
              <property name="text">
               <string>установлением</string>
              </property>
             </item>
             <item row="1" column="1">
              <property name="text">
               <string>соединения</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="employeeListExistCheckbox">
             <property name="text">
              <string>Отображать только работающих сейчас</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="1" column="0">
          <widget class="QPushButton" name="exportToExcel">
           <property name="text">
            <string>Выгрузить список всех сотрудников в файл Excel</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="employeeInfoTab">
        <property name="title">
         <string>Информация о сотруднике</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="1" column="0">
          <widget class="QTabWidget" name="employeeTab">
           <property name="currentIndex">
            <number>0</number>
           </property>
           <widget class="QWidget" name="employeeTabDetails">
            <attribute name="title">
             <string>Анкета</string>
            </attribute>
            <layout class="QGridLayout" name="gridLayout_4">
             <item row="0" column="0">
              <layout class="QFormLayout" name="formLayout">
               <property name="fieldGrowthPolicy">
                <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
               </property>
               <item row="0" column="0">
                <widget class="QLabel" name="label_2">
                 <property name="text">
                  <string>Полное имя</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLineEdit" name="employeeDetailsName"/>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_3">
                 <property name="text">
                  <string>СНИЛС</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_4">
                 <property name="text">
                  <string>Логин</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="label_5">
                 <property name="text">
                  <string>Телефон</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="0">
                <widget class="QLabel" name="label_6">
                 <property name="text">
                  <string>Адрес</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="0">
                <widget class="QLabel" name="label_7">
                 <property name="text">
                  <string>Должность</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLineEdit" name="employeeDetailsSnils"/>
               </item>
               <item row="2" column="1">
                <widget class="QLineEdit" name="employeeDetailsLogin"/>
               </item>
               <item row="3" column="1">
                <widget class="QLineEdit" name="employeeDetailsPhone"/>
               </item>
               <item row="4" column="1">
                <widget class="QLineEdit" name="employeeDetailsAddr"/>
               </item>
               <item row="5" column="1">
                <widget class="QLineEdit" name="employeeDetailsRole"/>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="employeeTabOperations">
            <attribute name="title">
             <string>Список операций</string>
            </attribute>
            <layout class="QGridLayout" name="gridLayout_5">
             <item row="0" column="1">
              <widget class="QTableWidget" name="employeeOperationsTable">
               <row>
                <property name="text">
                 <string>Сначала</string>
                </property>
               </row>
               <column>
                <property name="text">
                 <string>Тип операции</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Дата</string>
                </property>
               </column>
               <item row="0" column="0">
                <property name="text">
                 <string>Выберите</string>
                </property>
               </item>
               <item row="0" column="1">
                <property name="text">
                 <string>сотрудника</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="employeeTabEquipment">
            <attribute name="title">
             <string>Оборудование</string>
            </attribute>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <item alignment="Qt::AlignTop">
              <widget class="QComboBox" name="equipmentListBox"/>
             </item>
             <item>
              <layout class="QFormLayout" name="formLayout_2">
               <property name="fieldGrowthPolicy">
                <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
               </property>
               <item row="0" column="0">
                <widget class="QLabel" name="label_8">
                 <property name="text">
                  <string>Адрес</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLineEdit" name="equipmentAddr"/>
               </item>
               <item row="1" column="1">
                <widget class="QLineEdit" name="equipmentName"/>
               </item>
               <item row="2" column="1">
                <widget class="QLineEdit" name="equipmentSN"/>
               </item>
               <item row="3" column="1">
                <widget class="QLineEdit" name="equipmentModel"/>
               </item>
               <item row="4" column="1">
                <widget class="QLineEdit" name="equipmentDateBegin"/>
               </item>
               <item row="5" column="1">
                <widget class="QLineEdit" name="equipmentDateEnd"/>
               </item>
               <item row="6" column="1">
                <widget class="QLineEdit" name="equipmentActual"/>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_9">
                 <property name="text">
                  <string>Наименование</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_10">
                 <property name="text">
                  <string>Серийный номер</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="label_11">
                 <property name="text">
                  <string>Модель</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="0">
                <widget class="QLabel" name="label_12">
                 <property name="text">
                  <string>Владение по</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="0">
                <widget class="QLabel" name="label_13">
                 <property name="text">
                  <string>Владение с</string>
                 </property>
                </widget>
               </item>
               <item row="6" column="0">
                <widget class="QLabel" name="label_14">
                 <property name="text">
                  <string>Владение сейчас</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QCheckBox" name="equipmentExistCheckbox">
               <property name="text">
                <string>Отображать только активное сейчас</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="employeeTabTasks">
            <attribute name="title">
             <string>Задачи</string>
            </attribute>
            <layout class="QGridLayout" name="gridLayout_8">
             <item row="0" column="0">
              <widget class="QComboBox" name="tasksListBox"/>
             </item>
             <item row="1" column="0">
              <widget class="QScrollArea" name="scrollArea">
               <property name="widgetResizable">
                <bool>true</bool>
               </property>
               <widget class="QWidget" name="scrollAreaWidgetContents">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>0</y>
                  <width>512</width>
                  <height>645</height>
                 </rect>
                </property>
                <layout class="QGridLayout" name="gridLayout_9">
                 <item row="0" column="0">
                  <layout class="QFormLayout" name="formLayout_3">
                   <property name="fieldGrowthPolicy">
                    <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
                   </property>
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_15">
                     <property name="text">
                      <string>Дата открытия</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QLineEdit" name="taskDate"/>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="label_16">
                     <property name="text">
                      <string>Ответственный</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QLineEdit" name="taskOwner"/>
                   </item>
                   <item row="2" column="0">
                    <widget class="QLabel" name="label_17">
                     <property name="text">
                      <string>Описание задачи</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="1">
                    <widget class="QPlainTextEdit" name="taskDescription"/>
                   </item>
                  </layout>
                 </item>
                 <item row="1" column="0">
                  <widget class="QGroupBox" name="groupBox">
                   <property name="title">
                    <string>Работа с оборудованием</string>
                   </property>
                   <layout class="QGridLayout" name="gridLayout_7">
                    <item row="0" column="0">
                     <layout class="QHBoxLayout" name="horizontalLayout_3">
                      <item>
                       <widget class="QPushButton" name="taskEquipmentDetachButton">
                        <property name="enabled">
                         <bool>false</bool>
                        </property>
                        <property name="baseSize">
                         <size>
                          <width>30</width>
                          <height>0</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>Открепить от задачи</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QComboBox" name="taskEquipmentBox"/>
                      </item>
                     </layout>
                    </item>
                    <item row="1" column="0">
                     <layout class="QFormLayout" name="formLayout_4">
                      <property name="fieldGrowthPolicy">
                       <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
                      </property>
                      <item row="0" column="1">
                       <widget class="QLineEdit" name="taskEquipmentID"/>
                      </item>
                      <item row="0" column="0">
                       <widget class="QLabel" name="label_18">
                        <property name="text">
                         <string>ID</string>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="0">
                       <widget class="QLabel" name="label_19">
                        <property name="text">
                         <string>Название</string>
                        </property>
                       </widget>
                      </item>
                      <item row="3" column="0">
                       <widget class="QLabel" name="label_20">
                        <property name="text">
                         <string>Адрес</string>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="1">
                       <widget class="QLineEdit" name="taskEquipmentName"/>
                      </item>
                      <item row="3" column="1">
                       <widget class="QLineEdit" name="taskEquipmentAddr"/>
                      </item>
                      <item row="2" column="0">
                       <widget class="QLabel" name="label_21">
                        <property name="text">
                         <string>Серийный номер</string>
                        </property>
                       </widget>
                      </item>
                      <item row="2" column="1">
                       <widget class="QLineEdit" name="taskEquipmentSerial"/>
                      </item>
                     </layout>
                    </item>
                    <item row="2" column="0">
                     <layout class="QHBoxLayout" name="horizontalLayout_4">
                      <item>
                       <widget class="QPushButton" name="taskEquipmentAttachButton">
                        <property name="enabled">
                         <bool>false</bool>
                        </property>
                        <property name="baseSize">
                         <size>
                          <width>30</width>
                          <height>0</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>Прикрепить к задаче</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QComboBox" name="taskEquipmentAttachBox"/>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QGroupBox" name="groupBox_2">
                   <property name="title">
                    <string>Новая задача</string>
                   </property>
                   <layout class="QGridLayout" name="gridLayout_6">
                    <item row="0" column="0">
                     <layout class="QFormLayout" name="formLayout_5">
                      <item row="0" column="0">
                       <widget class="QLabel" name="label_22">
                        <property name="text">
                         <string>Время</string>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="1">
                       <widget class="QLineEdit" name="newTaskTime"/>
                      </item>
                      <item row="1" column="0">
                       <widget class="QLabel" name="label_23">
                        <property name="text">
                         <string>Описание</string>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="1">
                       <widget class="QPlainTextEdit" name="newTaskDescription"/>
                      </item>
                      <item row="2" column="0" colspan="2">
                       <widget class="QPushButton" name="newTaskButton">
                        <property name="text">
                         <string>Разместить</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>employeeListTable</tabstop>
  <tabstop>employeeListBackButton</tabstop>
  <tabstop>employeeDetailsLogin</tabstop>
  <tabstop>employeeTab</tabstop>
  <tabstop>employeeDetailsName</tabstop>
  <tabstop>employeeDetailsPhone</tabstop>
  <tabstop>employeeDetailsAddr</tabstop>
  <tabstop>employeeDetailsRole</tabstop>
  <tabstop>employeeDetailsSnils</tabstop>
  <tabstop>employeeListForwardButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
